proto/checkers/query.proto

syntax = "proto3";
package alice.checkers.checkers;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "checkers/next_game.proto";

option go_package = "github.com/alice/checkers/x/checkers/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a nextGame by index.
	rpc NextGame(QueryGetNextGameRequest) returns (QueryGetNextGameResponse) {
		option (google.api.http).get = "/alice/checkers/checkers/nextGame";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetNextGameRequest {}

message QueryGetNextGameResponse {
	NextGame NextGame = 1;
}
